<patTemplate:tmpl name="pageoutput" unusedvars="import">

	<script>

		function search_form_onchange_regions(selectObject) {
			document.getElementById("townsSelect").style.display="none";
			var regionname = selectObject.value;
			var arr = [ '' ];
			for (region in towns_datasrc) {
				if ( towns_datasrc[region].value == regionname) {
					arr.push(towns_datasrc[region].label);
				}
			}
			arr.map((op,i)=>{
				options+=`<option value="${op}" id="${i}" style="border-radius: 5px;"">${op}</option>`
			})

			var options="";
			arr.map((op,i)=>{
				options+=`<option value="${op}" id="${i}" style="border-radius: 5px;"">${op}</option>`
			})
			document.getElementById("search_form_elements_towns").innerHTML=options;
			document.getElementById("townsSelect").style.display="block";
		}

		function search_form_onchange_towns(selectObject) {

		}

	</script>

<input type="hidden" id="search_form_elements_countries" value="{COUNTRY}">

<div class="row">
	<div class="col-sm-6" id="regionSelect">
		<div class="input-group">
			<span class="input-group-text" style="background-color:transparent"><i class="fas fa-map-marker-alt"></i></span>
			<select class="form-select shadow-none " style="border-left: 0;" aria-label="{_JOMRES_SEARCH_GEO_REGIONSEARCH}" name="region" id="search_form_elements_regions"  onChange="search_form_onchange_regions(this)">
				<option value="" {PLACEHOLDER_SELECTED}>{_JOMRES_SEARCH_GEO_REGIONSEARCH}</option>
				<patTemplate:tmpl name="regions" unusedvars="import">
					<option value="{VALUE}">{LABEL}</option>
				</patTemplate:tmpl>
			</select>
		</div>
	</div>
	<div class="col-sm-6" id="townsSelect" style="display:none;">
		<div class="input-group mb-3" >
			<span class="input-group-text" style="background-color:transparent"><i class="fas fa-map-marker-alt"></i></span>
			<select class="form-select shadow-none" style="border-left: 0;" aria-label="{_JOMRES_SEARCH_GEO_TOWNSEARCH}" name="regions" id="search_form_elements_towns" onChange="search_form_onchange_towns(this)"; >
			</select>
		</div>
	</div>
</div>





</patTemplate:tmpl>