<patTemplate:tmpl name="pageoutput" unusedvars="import">
	<div class="input-group mb-3">
		<span class="input-group-text" style="background-color:transparent"><i class="fas fa-map-marker-alt"></i></span>
		<select class="form-select shadow-none" style="border-left: 0;" aria-label="{_JOMRES_SEARCH_GEO_TOWNSEARCH}" name="town" id="search_form_elements_towns">
			<option value="" {PLACEHOLDER_SELECTED}>{_JOMRES_SEARCH_GEO_TOWNSEARCH}</option>
		<patTemplate:tmpl name="towns" unusedvars="import">
			<option {SELECTED}  value="{VALUE}">{LABEL}</option>
			<patTemplate:comment> This array also has the URL element, which you can use if you prefer to build a list of regions as links instead {URL}</patTemplate:comment>
		</patTemplate:tmpl>
		</select>
	</div>
</patTemplate:tmpl>