<patTemplate:tmpl name="pageoutput" unusedvars="strip">

<h2 class="page-header">{PAGETITLE}</h2>

<form action="{JOMRES_SITEPAGE_URL_NOSEF}" method="post" name="adminForm" role="form" class="form-horizontal">

<div class="control-group">
	<label class="col-md-2 control-label" for="feature_description">{HFEATUREDESCRIPTION}</label>
	<div class="col-md-10">
		<input type="text" name="feature_description" value="{FEATURE_DESCRIPTION}" class="form-control" placeholder="{HFEATUREDESCRIPTION}"/>
	</div>
</div>

<div class="control-group">
	<label class="col-md-2 control-label">{HIMAGE}</label>
	<div class="col-md-10">
		<img src="{FEATURE_IMAGE}" />
	</div>
</div>

<div class="form-actions">
	<div class="col-md-10 col-md-offset-2">
		{JOMRESTOOLBAR}
	</div>
</div>

<input type="hidden" name="roomFeatureUid" value="{ROOMFEATUREUID}" />
<input type="hidden" name="task" value="save_resource_feature"/>
{CSRF_TOKEN}
</form>
</patTemplate:tmpl>