<patTemplate:tmpl name="pageoutput" unusedvars="strip">
	<script async
			src="https://js.stripe.com/v3/buy-button.js">
	</script>
	
	<script type="text/javascript">
        var plugins_to_upgrade = '{PLUGINS_TO_UPGRADE}';
        var all_installed_plugins = '{INSTALLED_PLUGINS}';

        var ajax_url = '{JOMRES_SITEPAGE_URL_ADMIN_AJAX}';
        var loading_content = 'Please wait';


        function block_interface()	{
            jomresJquery.blockUI({
                message: '<h3>Updating plugins, please wait, this may take a few minutes depending on internet speed.</h3>Currently updating : <div id="plugin_name_being_updated" class="bg-success" ></div><br/> The page will reload when the plugins have been updated, but it is important that you do not interrupt the process.',
                baseZ: 1030,
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    '-webkit-border-radius': '10px',
                    '-moz-border-radius': '10px',
                    opacity: .8,
                    color: '#fff'
                } });
        };

        function upgrade_core_plugins(){
            upgrade_plugins(plugins_to_upgrade);
        }

        function reinstall_all_plugins(){
            upgrade_plugins(all_installed_plugins);
        }

        function install_plugin(plugin) {
            if (plugin != '') {
                jomresJquery( '#install_button_content_'+plugin ).addClass('btn-warning');
                jomresJquery( '#install_button_content_'+plugin ).text(loading_content);

                jomresJquery( "#plugin_name_being_updated" ).html( plugin );
                jomresJquery.ajax({ url: '{JOMRES_SITEPAGE_URL_ADMIN_AJAX}&task=addplugin&plugin=' + plugin + '&autoupgrade=1&ajax_install=1', success: function (data) {
                        var json = JSON.parse(data);
                        populateDiv('uninstall_button_'+plugin , json.uninstall_button);
                        populateDiv('install_button_'+plugin , json.install_button);
                        jomresJquery( '#install_row_'+plugin ).addClass('alert alert-success');
                        jomresJquery( '#install_button_content_'+plugin ).addClass('btn-primary');
                    }, async: true
                });
            }
        }

        function uninstall_plugin(plugin) {
            if (plugin != '') {
                jomresJquery( '#uninstall_button_content_'+plugin ).removeClass('btn-danger');
                jomresJquery( '#uninstall_button_content_'+plugin ).addClass('btn-warning');
                jomresJquery( '#uninstall_button_content_'+plugin ).text(loading_content);

                jomresJquery( "#plugin_name_being_updated" ).html( plugin );
                jomresJquery.ajax({ url: '{JOMRES_SITEPAGE_URL_ADMIN_AJAX}&task=removeplugin&plugin=' + plugin + '&ajax_install=1', success: function (data) {
                        var json = JSON.parse(data);
                        populateDiv('uninstall_button_'+plugin , json.uninstall_button);
                        populateDiv('install_button_'+plugin , json.install_button);
                        jomresJquery( '#install_row_'+plugin ).removeClass('alert alert-success');
                    }, async: true
                });
            }
        }

        function upgrade_plugins(plugins_array){
            block_interface();
            if (plugins_array.length ){
                setTimeout(function(){
                    plugins = plugins_array.split(",");
                    for (var i = 0, l = plugins.length; i < l; i++) {
                        plugin = plugins[i];
                        if (plugin != '') {
                            jomresJquery( "#plugin_name_being_updated" ).html( plugin );
                            jomresJquery.ajax({ url: '{JOMRES_SITEPAGE_URL_ADMIN_AJAX}&task=addplugin&plugin=' + plugin + '&autoupgrade=1', success: function (data) {
                                    //console.log(data);
                                }, async: false
                            });
                        }
                        if ( i ==plugins.length-1)
                            window.location.reload();
                    }
                },3000);
            }
            else
                jomresJquery.unblockUI();

            return false;
        }
        document.addEventListener('DOMContentLoaded', function() {
            jomresJquery('.btn').on('click', function() {
                var $this = jomresJquery(this);
                //$this.button('loading');
                setTimeout(function() {
                    //$this.button('reset');
                }, 8000);
            });
        });
		
	</script>
	
	<h2 class="page-header">{PAGETITLE}</h2>
	<style>
        .modal-body {
            max-height: 600px;
        }
	
	</style>
	
	<div class="row">
		<div class="col-9">
			<p class="alert alert-warning">
				Some plugins are marked as Community Plugins. This is part of a new experimental feature that allows developers to upload their own Jomres plugins, and you to download them. These plugins are not created by, or validated by jomres.net (except those plugins uploaded by jomres.net) and you should ensure that you trust the developer before downloading and installing the plugin(s) to your server.
			</p>
			
			<p class="alert alert-warning">
				Please do <em>not</em> install REST API related plugins until you have confirmed that your installation of Jomres is able to run them. To do that, please visit the Admin > Jomres > Tools > REST API test page. This includes any of the "Channelmanagement" plugins.
			</p>
			
			<p class="alert alert-info readmore-wrapper" >
				Some plugins will show Compatability badges. These plugins produce output that is designed to work with specific versions of the Bootstrap frameworks. If a plugin is not compatible with your site's Bootstrap version, do not install it (or create template overrides based off of the supported Bootstrap version's template files, then customise them to work with yours).<br/><br/>
				If a plugin does not have compatability information then the Bootstrap version is not important.<br/><br/>
				Plugins with the <i class="fas fa-skull-crossbones"></i> icon are <em>not</em> compatible with the version of Bootstrap you have configured in Site Configuration > Misc tab > Bootstrap version. While they may work, they may also break your site's layout. You should only install the plugin if you intend to create template overrides as the plugin will probably not work "out of the box" on this site.
			</p>
			
			<patTemplate:tmpl name="plugins_require_upgrade" type="simpleCondition" requiredVars="upgrade_text">
				<a href="javascript:void(0);" onclick="upgrade_core_plugins();" id="upgrade_core_plugins" class="btn btn-primary btn-large">{UPGRADE_TEXT}</a>
			</patTemplate:tmpl>
			
			<patTemplate:tmpl name="reinstall_plugins" type="simpleCondition" requiredVars="reinstall_text">
				<a href="javascript:void(0);" onclick="reinstall_all_plugins();" id="reinstall_all_plugins" class="btn btn-default btn-large">{REINSTALL_TEXT}</a>
			</patTemplate:tmpl>
		
		</div>
		<div class="col-3">
			<h3 class="page-header">Legend</h3>
			<table width="100%" class="">
				<tr class="alert alert-success">
					<td align="center">Already installed</td>
				</tr>
				<tr class="alert alert-warning">
					<td align="center">Upgrade is available</td>
				</tr>
				<tr class="alert alert-danger">
					<td align="center">Plugin retired, uninstall it</td>
				</tr>
			</table>
		</div>
	</div>
	<h3 class="page-header">Plugins</h3>
	
	<div class="">
		<ul class="nav nav-tabs" id="myTab" role="tablist" >
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="core-plugins-tab" data-bs-toggle="tab" data-bs-target="#coreplugins" type="button" role="tab" aria-controls="home" aria-selected="true">Core plugins</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="core-api-plugins-tab" data-bs-toggle="tab" data-bs-target="#apiplugins" type="button" role="tab" aria-controls="apiplugins" aria-selected="false">Core REST API endpoint plugins</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="webhook-plugins-tab" data-bs-toggle="tab" data-bs-target="#webhooksplugins" type="button" role="tab" aria-controls="webhooksplugins" aria-selected="false">Webhook Integration Plugins</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="third-party-plugins-tab" data-bs-toggle="tab" data-bs-target="#threerdpplugins" type="button" role="tab" aria-controls="threerdpplugins" aria-selected="false">Third party plugins</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="install-third-party-plugin-tab" data-bs-toggle="tab" data-bs-target="#install3rdpplugin" type="button" role="tab" aria-controls="install3rdpplugin" aria-selected="false">Install third party plugin</button>
			</li>
			
			<patTemplate:tmpl name="third_party_dev_plugin_tabs" type="simpleCondition" requiredVars="third_party_plugin_tab_name">
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="core-api-plugins-tab" data-bs-toggle="tab" data-bs-target="#3pd_tab_{THIRD_PARTY_PLUGIN_TAB_ID}" type="button" role="tab" aria-controls="3pd_tab_{THIRD_PARTY_PLUGIN_TAB_ID}" aria-selected="false">{THIRD_PARTY_PLUGIN_TAB_NAME}</button>
				</li>
			</patTemplate:tmpl>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane active" id="coreplugins">
				<table width="100%" class="table table-hover ">
					<tr>
						<th>Name</th>
						<th></th>
						<th></th>
						<th>Add/reinstall/upgrade plugin</th>
						<th>Remove plugin</th>
					</tr>
					<patTemplate:tmpl name="jomresdotnet_plugins" unusedvars="strip">
						<tr>
							<td id="install_row_{PLUGIN_NAME}" class="{ROWCLASS}">
								<a name="{PLUGIN_NAME}"></a> {COMMUNITY_PLUGIN} {STRONG1}{READABLE_NAME}{STRONG2} {HIGHLIGHT_ICON}
							</td>
							
							<td id="compatability_{PLUGIN_NAME}" class="{ROWCLASS}"><a name="{PLUGIN_NAME}"></a>{COMPATABILITY}</td>
							<td>
								<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal_trigger_{PLUGIN_NAME}">More info</button>
							</td>
							<td>{DOWNLOAD_BUTTON}</td>
							<td><div id="uninstall_button_{PLUGIN_NAME}">{UNINSTALL}</div></td>
						</tr>
						<!-- Modal -->
						<div id="modal_trigger_{PLUGIN_NAME}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modal_label_{PLUGIN_NAME}" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header m-3">
										<h3 id="modal_label_{PLUGIN_NAME}">{READABLE_NAME}</h3>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									
									</div>
									<div class="modal-body m-3">
										<div class="row">
											<div class="col-sm-6">
												<div class="alert alert-info">
													<p>Author <strong>{PLUGIN_AUTHOR}</strong></p>
													<p>Author Email <strong><a href="{PLUGIN_AUTHOREMAIL_LINK}"  target="_blank">{PLUGIN_AUTHOREMAIL}</a></strong></p>
													<p>Author Url <strong><a href="{PLUGIN_AUTHORURL}" target="_blank">{PLUGIN_AUTHORURL}</a></strong></p>
	
													<p>Minimum Jomres version <strong>{MIN_JOMRES_VER}</strong></p>
													<p>Your Version <strong>{LOCAL_VER}</strong></p>
													<p>Current Version <strong>{REMOTE_VER}</strong></p>
													<p>Last updated <strong>{LASTUPDATE}</strong></p>
													<p>
														<a href="{MANUAL_LINK}" target="_blank" class="{MANUAL_CLASS}">{MANUAL_TEXT}</a>
														<a href="{DEMO_LINK}" target="_blank" class="{DEMO_CLASS}">{DEMO_TEXT}</a>
													</p>
												</div>
											</div>
											<div class="col-sm-6">
												<p class="text-info">{PLUGIN_DESC}</p>
											</div>
										</div>
										
										<p class="{HIGHLIGHT_CLASS}">{HIGHLIGHT}</p>
										<button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#collapse_{PLUGIN_NAME}">
											Changelog
										</button>
										<div id="collapse_{PLUGIN_NAME}" class="collapse">
											<div class="row">
												<div class="span12">
													<p class="muted">{CHANGELOG}</p>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</patTemplate:tmpl>
				</table>
			</div>
			<div class="tab-pane" id="apiplugins">
				<table width="100%" class="table table-hover ">
					<tr>
						<th>Name</th>
						<th></th>
						<th>Add/reinstall/upgrade plugin</th>
						<th>Remove plugin</th>
						<th>{HPLUGINPRICE}</th>
					</tr>
					<patTemplate:tmpl name="jomresdotnet_apiplugins" unusedvars="strip">
						<tr>
							<td id="install_row_{PLUGIN_NAME}" class="{ROWCLASS}"><a name="{PLUGIN_NAME}"></a>{STRONG1}{READABLE_NAME}{STRONG2} {HIGHLIGHT_ICON} {COMPATABILITY}</td>
							<!--<td><a href="#" class="thumbnail"><img src="{IMAGE}" alt=""></a></td>-->
							<td>
								<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal_trigger_{PLUGIN_NAME}">More info</button>
							</td>
							<td><div id="install_button_{PLUGIN_NAME}">{INSTALL} {LATERVERSION} </div></td>
							<td><div id="uninstall_button_{PLUGIN_NAME}">{UNINSTALL}</div></td>
						</tr>
						<!-- Modal -->
						<div id="modal_trigger_{PLUGIN_NAME}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modal_label_{PLUGIN_NAME}" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header m-3">
										<h3 id="modal_label_{PLUGIN_NAME}">{READABLE_NAME}</h3>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									
									</div>
									<div class="modal-body m-3">
										<div class="row">
											<div class="col-sm-6">
												<div class="alert alert-info">
													<p>Minimum Jomres version {MIN_JOMRES_VER}</p>
													<p>Your Version {LOCAL_VER}</p>
													<p>Current Version {REMOTE_VER}</p>
													<p>Last updated {LASTUPDATE}</p>
													<p>
														<a href="{MANUAL_LINK}" target="_blank" class="{MANUAL_CLASS}">{MANUAL_TEXT}</a>
														<a href="{DEMO_LINK}" target="_blank" class="{DEMO_CLASS}">{DEMO_TEXT}</a>
													</p>
												</div>
											</div>
											<div class="col-sm-6">
												<p class="text-info">{PLUGIN_DESC}</p>
											</div>
										</div>
										
										<p class="{HIGHLIGHT_CLASS}">{HIGHLIGHT}</p>
										<button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#collapse_{PLUGIN_NAME}">
											Changelog
										</button>
										<div id="collapse_{PLUGIN_NAME}" class="collapse">
											<div class="row">
												<div class="span12">
													<p class="muted">{CHANGELOG}</p>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</patTemplate:tmpl>
				</table>
			</div>
			<div class="tab-pane" id="webhooksplugins">
				<table width="100%" class="table table-hover ">
					<tr>
						<th>Name</th>
						<th></th>
						<th>Add/reinstall/upgrade plugin</th>
						<th>Remove plugin</th>
						<th>{HPLUGINPRICE}</th>
					</tr>
					<patTemplate:tmpl name="jomresdotnet_webhooksplugins" unusedvars="strip">
						<tr>
							<td id="install_row_{PLUGIN_NAME}" class="{ROWCLASS}"><a name="{PLUGIN_NAME}"></a>{STRONG1}{READABLE_NAME}{STRONG2}  {HIGHLIGHT_ICON} {COMPATABILITY}</td>
							<!--<td><a href="#" class="thumbnail"><img src="{IMAGE}" alt=""></a></td>-->
							<td>
								<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal_trigger_{PLUGIN_NAME}">More info</button>
							</td>
							<td><div id="install_button_{PLUGIN_NAME}">{INSTALL} {LATERVERSION} </div></td>
							<td><div id="uninstall_button_{PLUGIN_NAME}">{UNINSTALL}</div></td>
						</tr>
						<!-- Modal -->
						<div id="modal_trigger_{PLUGIN_NAME}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modal_label_{PLUGIN_NAME}" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header m-3">
										<h3 id="modal_label_{PLUGIN_NAME}">{READABLE_NAME}</h3>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									
									</div>
									<div class="modal-body m-3">
										<div class="row">
											<div class="col-sm-6">
												<div class="alert alert-info">
													<p>Minimum Jomres version {MIN_JOMRES_VER}</p>
													<p>Your Version {LOCAL_VER}</p>
													<p>Current Version {REMOTE_VER}</p>
													<p>Last updated {LASTUPDATE}</p>
													<p>
														<a href="{MANUAL_LINK}" target="_blank" class="{MANUAL_CLASS}">{MANUAL_TEXT}</a>
														<a href="{DEMO_LINK}" target="_blank" class="{DEMO_CLASS}">{DEMO_TEXT}</a>
													</p>
												</div>
											</div>
											<div class="col-sm-6">
												<p class="text-info">{PLUGIN_DESC}</p>
											</div>
										</div>
										
										<p class="{HIGHLIGHT_CLASS}">{HIGHLIGHT}</p>
										<button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#collapse_{PLUGIN_NAME}">
											Changelog
										</button>
										<div id="collapse_{PLUGIN_NAME}" class="collapse">
											<div class="row">
												<div class="span12">
													<p class="muted">{CHANGELOG}</p>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</patTemplate:tmpl>
				</table>
			</div>
			<div class="tab-pane" id="threerdpplugins">
				<table width="100%" class="table table-striped">
					<thead>
					<tr>
						<th colspan="6"></th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>Name</th>
						<th>Your Version</th>
						<th>Current version</th>
						<th>Released</th>
						<th>Description</th>
						<th>Author</th>
						<th>Author email</th>
						<th>Website</th>
						<th>Remove plugin</th>
					</tr>
					<patTemplate:tmpl name="thirdpartyplugins" unusedvars="nbsp" type="simpleCondition" requiredVars="name">
						<tr>
							<td>{NAME}</td>
							<td>{LOCALVERSION}</td>
							<td>{THIRD_PARTY_PLUGIN_LATEST_AVAILABLE_VERSION}</td>
							<td>{LATEST_RELEASE}</td>
							<td>{DESCRIPTION}</td>
							<td>{AUTHOR}</td>
							<td><a href="mailto:{AUTHOREMAIL}?subject={NAME}">{AUTHOREMAIL}</a></td>
							<td>{DEVELOPER_PAGE}</td>
							<td><a href="{UNINSTALLLINK}" class="btn btn-danger">{UNINSTALL}</a></td>
						</tr>
					</patTemplate:tmpl>
					</tbody>
				</table>
			</div>
			<div class="tab-pane" id="install3rdpplugin">
				<form enctype="multipart/form-data" action="{JOMRES_SITEPAGE_URL_ADMIN}&task=addplugin&thirdparty=1"
					  method="post" class="form-horizontal">
					<fieldset>
						<div class="control-group">
							<label class="control-label" for="pluginfile">Install third party plugin</label>
							
							<div class="controls">
								<input type="file" name="pluginfile" class="input-file"/>
							</div>
						</div>
						<div class="form-actions">
							<input type="submit" value="Install" class="btn btn-primary"/>
						</div>
						<input type="hidden" name="no_html" value="1"/>
						{CSRF_TOKEN}
					</fieldset>
				</form>
			</div>
			<patTemplate:tmpl name="third_party_dev_plugin_tab_content" type="simpleCondition" requiredVars="third_party_plugin_tab_content">
				<div class="tab-pane" id="3pd_tab_{THIRD_PARTY_PLUGIN_TAB_ID}">
					{THIRD_PARTY_PLUGIN_TAB_CONTENT}
				</div>
			</patTemplate:tmpl>
		</div>
	</div>

</patTemplate:tmpl>