<patTemplate:tmpl name="pageoutput" unusedvars="import">
	<select class="form-select" aria-label="{_JOMRES_COM_A_INTEGRATEDSEARCH_BYFEATURES}"  name="ptype">
		<option value=""></option>
	<patTemplate:tmpl name="property_types" unusedvars="import">
		<option {SELECTED}  value="{ID}">{TITLE}</option>
			<patTemplate:comment>
				array(6) {
				["TITLE"]=>
				string(9) "Camp Site"
				["ID"]=>
				int(4)
				["RANDOM_ID"]=>
				string(10) "IHbfMmoSBw"
				["CHECKED"]=>
				string(0) ""
				["SELECTED"]=>
				string(0) ""
				["ACTIVE_CLASS"]=>
				string(13) " btn-default "
				}
			</patTemplate:comment>
	</patTemplate:tmpl>
	</select>
</patTemplate:tmpl>