<patTemplate:tmpl name="pageoutput" unusedvars="strip">
<h2 class="page-header">{PAGETITLE}</h2>

<form action="{JOMRES_SITEPAGE_URL_NOSEF}" method="post" name="adminForm" class="form-horizontal">
	<fieldset>
		<div class="control-group">
			<label class="control-label" for="feature_description">{HFEATUREDESCRIPTION}</label>

			<div class="controls">
				<input type="text" name="feature_description" value="{FEATURE_DESCRIPTION}"/>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">{HIMAGE}</label>

			<div class="controls">
				<img src="{FEATURE_IMAGE}" />
			</div>
		</div>
		<div class="form-actions">
			{JOMRESTOOLBAR}
		</div>
	</fieldset>
	<input type="hidden" name="roomFeatureUid" value="{ROOMFEATUREUID}">
	<input type="hidden" name="task" value="save_resource_feature"/>
	{CSRF_TOKEN}
</form>
</patTemplate:tmpl>