<patTemplate:tmpl name="pageoutput" unusedvars="strip">
	<script type="text/javascript">
		<!--
		jomresJquery(document).ready(function () {
			make_datatable('list_rfeatures', '{PAGETITLE}', '{LIVESITE}');
		});
		//-->
	</script>
	<h2 class="page-header">{PAGETITLE}</h2>

	<form action="{JOMRES_SITEPAGE_URL_ADMIN}" method="post" name="adminForm">
		{JOMRESTOOLBAR}
		<table id="list_rfeatures" width="100%" class="table table-striped">
			<thead>
			<tr>
				<th>{COMMON_EDIT}</th>
				<th><input type="checkbox" name="toggle" value="" onclick="jomres_checkAll({TOTALINLISTPLUSONE});"/> {COMMON_DELETE}</th>
				<th>{HRFEATURETITLE}</th>
				<th>{HIMAGE}</th>
				<th class="hidden-phone">{HPROPERTY_TYPES}</th>
			</tr>
			</thead>
			<tbody>
			<patTemplate:tmpl name="rows" unusedvars="strip" type="simpleCondition" requiredVars="rfeaturetitle">
				<tr>
					<td>{LINKTEXT}</td>
					<td>{CHECKBOX}</td>
					<td>{RFEATURETITLE}</td>
					<td><img src="{IMAGE}" alt="{RFEATURETITLE}"/></td>
					<td class="hidden-phone">{PROPERTY_TYPES}</td>
				</tr>
			</patTemplate:tmpl>
			</tbody>
		</table>
		<input type="hidden" name="boxchecked" value="0">
		<input type="hidden" name="option" value="com_jomres"/>
		<input type="hidden" name="task" value="editRfeature"/>
		<input type="hidden" name="Itemid" value="{ITEMID}"/>
		{CSRF_TOKEN}
	</form>
</patTemplate:tmpl>